<!DOCTYPE html>

<html lang="ja">

    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="initial-scale=1, width=device-width">

        <!-- Get JS/Bootstrap, cryptographic decipher missing: integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"  -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" crossorigin="anonymous">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.css" rel="stylesheet" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" crossorigin="anonymous"></script>

        <!-- Adding i18next to enable EN/JP/G website -->
        <script src="https://unpkg.com/i18next/i18next.js"></script>

        <link href="/static/styles.css" rel="stylesheet">

        <!-- Add i18next internationalization, base structure by ChatGTP for accelerated learning -->
        <script src="{{ url_for('static', filename='js/jquery.min.js') }}"></script>
        <script src="{{ url_for('static', filename='js/i18next.min.js') }}"></script>
        <script src="{{ url_for('static', filename='js/i18nextHttpBackend.min.js') }}"></script>
        <script src="{{ url_for('static', filename='js/i18nextBrowserLanguageDetector.min.js') }}"></script>
        <script src="{{ url_for('static', filename='js/jquery-i18next.min.js') }}"></script>
        <script src="{{ url_for('static', filename='js/i18n.js') }}"></script>

        <!-- Add font -->
        <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@400;700&display=swap" rel="stylesheet">

        <!-- Dynamically inserted by i18n.js -->
        <title>Planner</title>

    </head>

    <body>

        <header>
            <!-- Base language navigation bar added by Copilot. -->
            <!-- Langauge function, login button personally added -->
            <nav class="navbar navbar-light bg-light mb-3 px-1">
                <div class="container-fluid">

                    <!-- Left Title element -->
                    <!-- <span class="navbar-brand mb-0 h1 font-red" id="header_title"></span> -->
                    <form action="/" method="get">
                        <button class="btn navbar-brand mb-0 h1 font-red" data-i18n="common:header_title" type="submit"></button>
                    </form>

                    <!-- Right button elements -->
                    <div class="d-flex flex-nowrap align-items-center">

                        <!-- Language selection -->
                        <div id="language_selector" class="d-flex me-3">
                            <button class="btn btn-outline-primary me-2" name="lang_sel" id="lang_ja" data-i18n="common:lang_ja" onclick="changeLanguage('ja')">/button>
                                <button class="btn btn-outline-primary me-2" name="lang_sel" id="lang_en" data-i18n="common:lang_en" onclick="changeLanguage('en')"></button>
                                <button class="btn btn-outline-primary" name="lang_sel" id="lang_de" data-i18n="common:lang_de" onclick="changeLanguage('de')">/button>
                                </div>

                        <!-- Login・Logout・Register button -->
                                {% if request.endpoint == 'login' %}
                                    <form action="/register" method="get">
                                        <button class="btn text-primary text-decoration-underline" data-i18n="common:nav_register"></button>
                                    </form>
                                {% elif request.endpoint == 'register' %}
                                    <form action="/login" method="get">
                                        <button class="btn text-primary text-decoration-underline" data-i18n="common:nav_login"></button>
                                    </form>
                                {% else %}
                                    <form action="/logout" method="get">
                                        <button class="btn text-primary text-decoration-underline" data-i18n="common:nav_logout"></button>
                                    </form>
                                {% endif %}

                            </div>

                        </div>
                    </nav>


            <!-- {% block header %}{% endblock %} -->

            <!-- ToDoAllow for banner messages: Preference in bottom right -->


                </header>

                <main class="mb-3 px-3 mx-auto">
                    {% block main %}{% endblock %}
                </main>

                <br>

                <footer class="mt-2 border-top border-2 mx-auto width-80">

            <!-- Taken from CS50 Finance task, especially to check for correctness in different languages -->
                    <form action="https://validator.w3.org/check" class="mt-3 text-center" enctype="multipart/form-data" method="post" target="_blank">
                        <input name="doctype" type="hidden" value="HTML5">
                        <input name="fragment" type="hidden">
                        <input alt="Validate" src="/static/I_heart_validator.png" type="image"> <!-- https://validator.w3.org/ -->
                    </form>
                    <script>
                        document.addEventListener('DOMContentLoaded', function() {
                    // Adapted from https://stackoverflow.com/a/10162353
                            const html = '<!DOCTYPE ' +
                            document.doctype.name +
                            (document.doctype.publicId ? ' PUBLIC "' + document.doctype.publicId + '"' : '') +
                            (!document.doctype.publicId && document.doctype.systemId ? ' SYSTEM' : '') +
                            (document.doctype.systemId ? ' "' + document.doctype.systemId + '"' : '') +
                            '>\n' + document.documentElement.outerHTML;
                            document.querySelector('form[action="https://validator.w3.org/check"] > input[name="fragment"]').value = html;
                        });
                    </script>

                </footer>

            </body>


        </html>
